{
  "name": "calculator",
  "displayName": "calculator",
  "description": "calculate",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [
        {
            "command": "calculator.open",
            "title": "Open Calculator"
        }
    ]
}
}
